<?xml version="1.0" encoding="utf-8"?>
<!--
/* * * * * * * * * * * * * * * * * * * * *
**
** Copyright 2012 Dominik Pretzsch
** 
**    Licensed under the Apache License, Version 2.0 (the "License");
**    you may not use this file except in compliance with the License.
**    You may obtain a copy of the License at
** 
**        http://www.apache.org/licenses/LICENSE-2.0
** 
**    Unless required by applicable law or agreed to in writing, software
**    distributed under the License is distributed on an "AS IS" BASIS,
**    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
**    See the License for the specific language governing permissions and
**    limitations under the License.
**
** * * * * * * * * * * * * * * * * * * */
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Configuration 1/3 -->
	<String Id="ServerUrlInfo">
This is the OpenOTP SOAP service URL.
You can set two URLs (for server redundancy) with a comma separator.

Example: http://openotpserver:8080/openotp/
  </String>
  <String Id="DefaultDomainInfo">
You can set the default Domain to be sent to OpenOTP when the user does not specify a login Domain in the login form.
User may specify the login Domain by entering a username in the form 'domain\username' when they login.

Note: Default Domain is generally set in the OpenOTP Server configuration in WebADM.
  </String>
  <String Id="LoginTextInfo">
This is the Welcome text to be displayed in the Windows login page.


Note: Let it empty to keep the default message.
  </String>
  <String Id="ClientIdInfo">
This is the client ID which is sent to OpenOTP in the login requests.
This client ID will appear in the WebADM audit database.
  </String>

  <!-- Configuration 2/3 -->
  <String Id="SecurityConfigurationInfo">
The following settings are generally not required.
They are applicable only if you have set the Server URL with HTTPS in the previous step.
  </String>
  
  <String Id="CertificateAuthorityFileInfo">
You can use this feature if you need to authenticate the OpenOTP server based on its SSL certificate.
This is the local path of the WebADM CA certificate file in PEM format.

You can get the WebADM CA certificate from your WebADM Administration Portal.
  </String>
  <String Id="CertificateFileInfo">
You can provide a SSL client certificate for the OpenOTP connection.


Attention: Client certificate check is currently not implemented at the OpenOTP server side.
  </String>
  <String Id="CertificatePasswordInfo">
If the client certificate is encrypted, you can provide the decryption password here.
  </String>

  <!-- Configuration 3/3 -->
  <String Id="UserConfigurationInfo">
The following settings are for advanced configurations.
You should keep the default values here.
  </String>
  <String Id="UserSettingsInfo">
You can pass some OpenOTP configurations from the client requests by setting a comma-separated list of settings here.
These settings will override any server or user settings.

Example: OpenOTP.LoginMode=LDAPOTP,OpenOTP.OTPType=TOKEN
  </String>
  <String Id="SoapTimeoutInfo">
This is the SOAP request timeout when connecting to the OpenOTP Server URL.


Note: The default value is 15 seconds. 0 = Default.
  </String>
</WixLocalization>